------------ Options -------------
align_data: False
base_font: False
base_root: 
batchSize: 1
beta1: 0.5
blanks: 0.7
checkpoints_dir: pretrained_models
conditional: False
continue_train: False
conv3d: False
dataroot: datasets
display_freq: 100
display_id: 1
display_winsize: 256
fineSize: 256
flat: False
gamma: 0.0001
gpu_ids: [0]
grps: 26
input_nc: 26
input_nc_1: 3
isTrain: True
lambda_A: 100.0
lambda_C: 0.0
loadSize: 286
lr: 0.0002
max_dataset_size: inf
model: StackGAN
nThreads: 2
n_layers_D: 3
name: GlyphNet_pretrain
ndf: 64
nepoch: 200
ngf: 64
nif: 32
niter: 100
niter_decay: 100
no_Style2Glyph: False
no_html: False
no_lsgan: False
no_permutation: False
noisy_disc: False
norm: instance
orna: False
output_nc: 26
output_nc_1: 3
partial: False
phase: train
pool_size: 50
print_freq: 100
print_weights: False
rgb: False
rgb_in: False
rgb_out: False
save_epoch_freq: 5
save_latest_freq: 5000
serial_batches: False
stack: False
use_dropout: False
use_dropout1: False
which_epoch: 400
which_epoch1: 0
which_model_netD: basic
which_model_netG: resnet_9blocks
which_model_preNet: none
-------------- End ----------------
